{
  "cSpell.words": [
    "Didn't",
    "We",
    "We've"
  ],
  "cSpell.ignoreWords": [
    "Hoodgram",
    "Shadcn",
    "sonner",
    "supabase",
    "webmail"
  ],
  "cSpell.customDictionaries": {
    "custom-dictionary-workspace": {
      "name": "custom-dictionary-workspace",
      "path": "${workspaceFolder:project-social}/.cspell/custom-dictionary-workspace.txt",
      "addWords": true,
      "scope": "workspace"
    }
  }
}